# Konfigurasi Database
DB_HOST=db
DB_DATABASE=kitversity
DB_USER=kitversity_user
DB_PASSWORD=kikqthksbu
DB_PORT=3306

# Secret Key untuk Sesi Login Admin
JWT_SECRET=KunciRahasiaSuperAmanKitversityJanganSampaiBocor12345